#BlueJ package file
dependency1.from=InternationalFlight
dependency1.to=LoginPage
dependency1.type=UsesDependency
dependency2.from=InternationalFlight
dependency2.to=PrintTicket1
dependency2.type=UsesDependency
dependency3.from=DomesticFlight
dependency3.to=LoginPage
dependency3.type=UsesDependency
dependency4.from=DomesticFlight
dependency4.to=PrintTicket1
dependency4.type=UsesDependency
dependency5.from=LoginPage
dependency5.to=ExitListener
dependency5.type=UsesDependency
dependency6.from=LoginPage
dependency6.to=DomesticFlight
dependency6.type=UsesDependency
dependency7.from=LoginPage
dependency7.to=InternationalFlight
dependency7.type=UsesDependency
dependency8.from=LoginPage
dependency8.to=WindowUtilities
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8276595744680851
package.editor.height=771
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=1040
package.frame.width=1296
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintTicket1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=70
target2.height=50
target2.name=InternationalFlight
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=770
target2.y=240
target3.height=50
target3.name=WindowUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=490
target4.height=50
target4.name=DomesticFlight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=240
target5.height=50
target5.name=ExitListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=490
target6.height=50
target6.name=LoginPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=580
target6.y=370
